#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar 31 20:47:11 2020
# Process ID: 3452
# Current directory: C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3654 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 614.973 ; gain = 345.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 619.586 ; gain = 4.613

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18121f498

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1177.328 ; gain = 557.742

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fbf29c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1177.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7100d50e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5f744626

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5f744626

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1177.328 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 199ab4208

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1177.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 199ab4208

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1177.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1177.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199ab4208

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1177.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199ab4208

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1177.328 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 199ab4208

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1177.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1177.328 ; gain = 562.355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1177.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1177.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e944771c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1177.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1177.328 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0067221

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.898 ; gain = 3.570

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110ec7851

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110ec7851

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.090 ; gain = 54.762
Phase 1 Placer Initialization | Checksum: 110ec7851

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b2308539

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1232.090 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: f0fa52c9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1232.090 ; gain = 54.762
Phase 2 Global Placement | Checksum: e9f15672

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e9f15672

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fff3ae89

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d5bcac13

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d5bcac13

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2689b19b4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 298c51e34

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 298c51e34

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1232.090 ; gain = 54.762
Phase 3 Detail Placement | Checksum: 298c51e34

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1232.090 ; gain = 54.762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25f5efbfe

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25f5efbfe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.477 ; gain = 83.148
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.162. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1914e7d79

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.477 ; gain = 83.148
Phase 4.1 Post Commit Optimization | Checksum: 1914e7d79

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.477 ; gain = 83.148

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1914e7d79

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.477 ; gain = 83.148

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1914e7d79

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.477 ; gain = 83.148

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 119f08d1b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1260.477 ; gain = 83.148
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119f08d1b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1260.477 ; gain = 83.148
Ending Placer Task | Checksum: ef6d6ba1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1260.477 ; gain = 83.148
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1260.477 ; gain = 83.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.094 ; gain = 6.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1267.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1267.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1267.094 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eca1b156 ConstDB: 0 ShapeSum: 2cbba4b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc480a34

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1366.398 ; gain = 99.305
Post Restoration Checksum: NetGraph: 86ca5aed NumContArr: 757daf47 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fc480a34

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1366.398 ; gain = 99.305

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fc480a34

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.984 ; gain = 106.891

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fc480a34

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.984 ; gain = 106.891
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1de9ada3e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1399.000 ; gain = 131.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.262  | TNS=0.000  | WHS=-0.070 | THS=-0.916 |

Phase 2 Router Initialization | Checksum: 17c0e3b1f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1406.563 ; gain = 139.469

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d2f7675f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1410.719 ; gain = 143.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3530
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.263  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fae58699

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1410.719 ; gain = 143.625
Phase 4 Rip-up And Reroute | Checksum: fae58699

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1410.719 ; gain = 143.625

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fae58699

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1410.719 ; gain = 143.625

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fae58699

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1410.719 ; gain = 143.625
Phase 5 Delay and Skew Optimization | Checksum: fae58699

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1410.719 ; gain = 143.625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1240eb9a7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1410.719 ; gain = 143.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.263  | TNS=0.000  | WHS=0.083  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1240eb9a7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1410.719 ; gain = 143.625
Phase 6 Post Hold Fix | Checksum: 1240eb9a7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1410.719 ; gain = 143.625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.65367 %
  Global Horizontal Routing Utilization  = 4.46343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19352d942

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1410.719 ; gain = 143.625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19352d942

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1410.719 ; gain = 143.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1922e2ee2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1410.719 ; gain = 143.625

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.263  | TNS=0.000  | WHS=0.083  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1922e2ee2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1410.719 ; gain = 143.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1410.719 ; gain = 143.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1410.719 ; gain = 143.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1410.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1410.719 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1410.719 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1410.719 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1444.355 ; gain = 33.637
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Student.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net mapping/color_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin mapping/color_reg[15]_i_2/O, cell mapping/color_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Student.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1891.949 ; gain = 443.578
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 20:50:04 2020...
