
{ 
    crc :  6203889583827126041  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0917254c695c4cb5998f17b74e73445e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot readtest_behav xil_defaultlib.readtest xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/readtest_behav/xsimk\"   \"xsim.dir/readtest_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/readtest_behav/obj/xsim_1.lnx64.o\" \"/home/wgzesg/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/wgzesg/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 