/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 20016
License: Customer

Current time: 	Sun Mar 22 14:56:36 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1368x912
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 93 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	26012
User home directory: C:/Users/26012
User working directory: C:/Users/26012/Desktop/project/EE2026
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/26012/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/26012/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/26012/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/26012/Desktop/project/EE2026/vivado.log
Vivado journal file location: 	C:/Users/26012/Desktop/project/EE2026/vivado.jou
Engine tmp dir: 	C:/Users/26012/Desktop/project/EE2026/.Xil/Vivado-20016-DESKTOP-A4FN99I

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	197 MB
GUI max memory:		3,052 MB
Engine allocated memory: 514 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+64723kb) [00:00:10]
// [Engine Memory]: 475 MB (+346290kb) [00:00:10]
// Opening Vivado Project: C:\Users\26012\Desktop\project\EE2026\SoundDisplay.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/26012/Desktop/project/EE2026/SoundDisplay.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/26012/Desktop/project/EE2026/SoundDisplay.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/wgzesg/Desktop/SoundDisplay' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 562 MB (+66549kb) [00:00:15]
// [GUI Memory]: 79 MB (+12474kb) [00:00:16]
// [Engine Memory]: 594 MB (+4623kb) [00:00:18]
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 40 MB. Current time: 3/22/20 2:56:43 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 885.109 ; gain = 154.676 
// Project name: SoundDisplay; location: C:/Users/26012/Desktop/project/EE2026; part: xc7a35tcpg236-1
// [Engine Memory]: 638 MB (+14587kb) [00:00:21]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Top_Student.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), timerUnit : multiclock (multiclock.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), timerUnit : multiclock (multiclock.v)]", 2, false); // B (D, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 37 seconds
selectCodeEditor("Top_Student.v", 253, 375); // ce (w, ck)
selectCodeEditor("Top_Student.v", 12, 360); // ce (w, ck)
selectCodeEditor("Top_Student.v", 166, 500); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 49, 239); // ce (w, ck)
// WARNING: HTimer (StateMonitor Timer) is taking 607ms to process. Increasing delay to 4000 ms.
selectCodeEditor("Top_Student.v", 198, 256); // ce (w, ck)
selectCodeEditor("Top_Student.v", 65, 336); // ce (w, ck)
selectCodeEditor("Top_Student.v", 173, 328); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("Top_Student.v", 307, 87); // ce (w, ck)
selectCodeEditor("Top_Student.v", 432, 312); // ce (w, ck)
selectCodeEditor("Top_Student.v", 492, 214); // ce (w, ck)
// [GUI Memory]: 84 MB (+847kb) [00:02:39]
// Elapsed time: 26 seconds
selectCodeEditor("Top_Student.v", 152, 188); // ce (w, ck)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 480, 206); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_Student.v", 548, 260); // ce (w, ck)
selectCodeEditor("Top_Student.v", 623, 368); // ce (w, ck)
// [GUI Memory]: 90 MB (+1651kb) [00:04:18]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 339ms to process. Increasing delay to 2000 ms.
// Elapsed time: 555 seconds
selectCodeEditor("Top_Student.v", 529, 379); // ce (w, ck)
selectCodeEditor("Top_Student.v", 498, 437); // ce (w, ck)
selectCodeEditor("Top_Student.v", 393, 367); // ce (w, ck)
selectCodeEditor("Top_Student.v", 385, 404); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("Top_Student.v", 247, 171); // ce (w, ck)
// Elapsed time: 80 seconds
selectCodeEditor("Top_Student.v", 164, 64); // ce (w, ck)
selectCodeEditor("Top_Student.v", 263, 67); // ce (w, ck)
// Elapsed time: 46 seconds
selectCodeEditor("Top_Student.v", 222, 401); // ce (w, ck)
selectCodeEditor("Top_Student.v", 228, 276); // ce (w, ck)
selectCodeEditor("Top_Student.v", 277, 271); // ce (w, ck)
selectCodeEditor("Top_Student.v", 307, 274); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Top_Student.v", 294, 447); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 305, 466); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 189, 145); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 351, 468); // ce (w, ck)
selectCodeEditor("Top_Student.v", 356, 468); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 261, 466); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 349, 484); // ce (w, ck)
selectCodeEditor("Top_Student.v", 304, 483); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 303, 509); // ce (w, ck)
selectCodeEditor("Top_Student.v", 309, 504); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 310, 515); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 302, 544); // ce (w, ck)
selectCodeEditor("Top_Student.v", 309, 538); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 306, 391); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 306, 406); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 304, 426); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 308, 443); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 308, 464); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 307, 485); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 347, 313); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Top_Student.v", 133, 486); // ce (w, ck)
selectCodeEditor("Top_Student.v", 229, 290); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 319, 297); // ce (w, ck)
selectCodeEditor("Top_Student.v", 404, 298); // ce (w, ck)
selectCodeEditor("Top_Student.v", 307, 387); // ce (w, ck)
// [GUI Memory]: 94 MB (+26kb) [00:18:31]
// Elapsed time: 582 seconds
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 325, 387); // ce (w, ck)
selectCodeEditor("Top_Student.v", 442, 390); // ce (w, ck)
selectCodeEditor("Top_Student.v", 309, 295); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 258, 297); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 308, 202); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 305, 107); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 304, 126); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 304, 139); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 307, 159); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 308, 69); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 304, 143); // ce (w, ck)
selectCodeEditor("Top_Student.v", 261, 143); // ce (w, ck)
selectCodeEditor("Top_Student.v", 308, 146); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 304, 312); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 306, 255); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 305, 196); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 307, 196); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 306, 196); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 350, 195); // ce (w, ck)
// Elapsed time: 76 seconds
selectCodeEditor("Top_Student.v", 225, 373); // ce (w, ck)
selectCodeEditor("Top_Student.v", 247, 393); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Top_Student.v", 109, 111); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Top_Student.v", 372, 329); // ce (w, ck)
selectCodeEditor("Top_Student.v", 258, 378); // ce (w, ck)
selectCodeEditor("Top_Student.v", 234, 367); // ce (w, ck)
selectCodeEditor("Top_Student.v", 362, 337); // ce (w, ck)
selectCodeEditor("Top_Student.v", 172, 205); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 41 MB. Current time: 3/22/20 3:26:48 PM CST
selectCodeEditor("Top_Student.v", 499, 162); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("Top_Student.v", 340, 276); // ce (w, ck)
selectCodeEditor("Top_Student.v", 187, 300); // ce (w, ck)
selectCodeEditor("Top_Student.v", 306, 290); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 512, 233); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 204, 252); // ce (w, ck)
selectCodeEditor("Top_Student.v", 522, 260); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 208, 276); // ce (w, ck)
selectCodeEditor("Top_Student.v", 514, 281); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 108, 294); // ce (w, ck)
selectCodeEditor("Top_Student.v", 218, 294); // ce (w, ck)
selectCodeEditor("Top_Student.v", 486, 296); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 220, 319); // ce (w, ck)
selectCodeEditor("Top_Student.v", 496, 314); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 228, 333); // ce (w, ck)
selectCodeEditor("Top_Student.v", 492, 280); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 122, 298); // ce (w, ck)
selectCodeEditor("Top_Student.v", 233, 287); // ce (w, ck)
selectCodeEditor("Top_Student.v", 320, 297); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 510, 405); // ce (w, ck)
selectCodeEditor("Top_Student.v", 507, 392); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 110, 412); // ce (w, ck)
selectCodeEditor("Top_Student.v", 238, 411); // ce (w, ck)
selectCodeEditor("Top_Student.v", 501, 271); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 106, 297); // ce (w, ck)
selectCodeEditor("Top_Student.v", 245, 295); // ce (w, ck)
selectCodeEditor("Top_Student.v", 499, 333); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 252, 348); // ce (w, ck)
selectCodeEditor("Top_Student.v", 268, 349); // ce (w, ck)
selectCodeEditor("Top_Student.v", 308, 353); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 513, 449); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 259, 179); // ce (w, ck)
selectCodeEditor("Top_Student.v", 512, 274); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 262, 291); // ce (w, ck)
selectCodeEditor("Top_Student.v", 505, 220); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 272, 233); // ce (w, ck)
selectCodeEditor("Top_Student.v", 501, 333); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 103, 351); // ce (w, ck)
selectCodeEditor("Top_Student.v", 275, 352); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("Top_Student.v", 384, 389); // ce (w, ck)
selectCodeEditor("Top_Student.v", 310, 302); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 408, 389); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 281, 400); // ce (w, ck)
selectCodeEditor("Top_Student.v", 533, 472); // ce (w, ck)
selectCodeEditor("Top_Student.v", 263, 483); // ce (w, ck)
selectCodeEditor("Top_Student.v", 500, 484); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 283, 502); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("Top_Student.v", 239, 247); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("Top_Student.v", 234, 261); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("Top_Student.v", 111, 265); // ce (w, ck)
selectCodeEditor("Top_Student.v", 118, 315); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Top_Student.v", 271, 316); // ce (w, ck)
selectCodeEditor("Top_Student.v", 154, 241); // ce (w, ck)
selectCodeEditor("Top_Student.v", 411, 283); // ce (w, ck)
selectCodeEditor("Top_Student.v", 470, 63); // ce (w, ck)
selectCodeEditor("Top_Student.v", 481, 410); // ce (w, ck)
selectCodeEditor("Top_Student.v", 307, 386, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Top_Student.v", 203, 88); // ce (w, ck)
selectCodeEditor("Top_Student.v", 307, 88); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Top_Student.v", 254, 103); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 495, 424); // ce (w, ck)
selectCodeEditor("Top_Student.v", 355, 452); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 220, 463); // ce (w, ck)
selectCodeEditor("Top_Student.v", 467, 441); // ce (w, ck)
selectCodeEditor("Top_Student.v", 520, 440); // ce (w, ck)
selectCodeEditor("Top_Student.v", 339, 469); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 222, 484); // ce (w, ck)
selectCodeEditor("Top_Student.v", 508, 346); // ce (w, ck)
selectCodeEditor("Top_Student.v", 503, 352); // ce (w, ck)
selectCodeEditor("Top_Student.v", 364, 374); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 223, 392); // ce (w, ck)
selectCodeEditor("Top_Student.v", 474, 371); // ce (w, ck)
selectCodeEditor("Top_Student.v", 321, 387); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 220, 408); // ce (w, ck)
selectCodeEditor("Top_Student.v", 475, 273); // ce (w, ck)
selectCodeEditor("Top_Student.v", 314, 286); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 219, 317); // ce (w, ck)
selectCodeEditor("Top_Student.v", 486, 349); // ce (w, ck)
selectCodeEditor("Top_Student.v", 367, 376); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 228, 215); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 517, 293); // ce (w, ck)
selectCodeEditor("Top_Student.v", 466, 314); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 401, 222); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 215, 240); // ce (w, ck)
selectCodeEditor("Top_Student.v", 328, 246); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 213, 258); // ce (w, ck)
selectCodeEditor("Top_Student.v", 314, 372); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 215, 393); // ce (w, ck)
selectCodeEditor("Top_Student.v", 319, 326); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 216, 350); // ce (w, ck)
selectCodeEditor("Top_Student.v", 320, 353); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 215, 376); // ce (w, ck)
selectCodeEditor("Top_Student.v", 307, 371); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 258, 386); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 319, 488); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 215, 506); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Top_Student.v", 231, 295); // ce (w, ck)
selectCodeEditor("Top_Student.v", 240, 295); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 323, 162); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 213, 316); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Top_Student.v", 502, 499); // ce (w, ck)
selectCodeEditor("Top_Student.v", 326, 517); // ce (w, ck)
selectCodeEditor("Top_Student.v", 485, 498); // ce (w, ck)
selectCodeEditor("Top_Student.v", 469, 370); // ce (w, ck)
selectCodeEditor("Top_Student.v", 467, 229); // ce (w, ck)
selectCodeEditor("Top_Student.v", 504, 100); // ce (w, ck)
selectCodeEditor("Top_Student.v", 497, 258); // ce (w, ck)
selectCodeEditor("Top_Student.v", 475, 116); // ce (w, ck)
selectCodeEditor("Top_Student.v", 472, 162); // ce (w, ck)
selectCodeEditor("Top_Student.v", 475, 138); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
