# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SoundDisplay.srcs/sources_1/new/Audio_Capture.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Oled_Display.v" \
"../../../../SoundDisplay.srcs/sources_1/new/bitMap.v" \
"../../../../SoundDisplay.srcs/sources_1/new/clock_divider.v" \
"../../../../SoundDisplay.srcs/sources_1/new/multiclock.v" \
"../../../../SoundDisplay.srcs/sources_1/new/singlePulse.v" \
"../../../../SoundDisplay.srcs/sources_1/new/stateManager.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Top_Student.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
