#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 27 20:39:46 2020
# Process ID: 23848
# Current directory: C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8708 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 375.379 ; gain = 99.094
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'multiclock' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/multiclock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'multiclock' (1#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/multiclock.v:23]
INFO: [Synth 8-6157] synthesizing module 'singlePulse' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/singlePulse.v:23]
INFO: [Synth 8-6155] done synthesizing module 'singlePulse' (2#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/singlePulse.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (3#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:26]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (4#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:26]
INFO: [Synth 8-6157] synthesizing module 'mic_basic' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/mic_basic.v:23]
	Parameter lower_bound bound to: 2048 - type: integer 
	Parameter difference_seg bound to: 146 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mic_basic' (5#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/mic_basic.v:23]
INFO: [Synth 8-6157] synthesizing module 'themeManager' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/stateManager.v:3]
	Parameter Black bound to: 16'b0000000000000000 
	Parameter White bound to: 16'b1111111111111111 
	Parameter Green bound to: 16'b0000011111100000 
	Parameter Red bound to: 16'b1111100000000000 
	Parameter Yellow bound to: 16'b1111111111100000 
	Parameter t1border bound to: 16'b0000000000000000 
	Parameter t1bg bound to: 16'b0011101101101110 
	Parameter t1low bound to: 16'b0110110110111001 
	Parameter t1mid bound to: 16'b1111011001101001 
	Parameter t1high bound to: 16'b1100001011001000 
	Parameter t2border bound to: 16'b1100111000101110 
	Parameter t2bg bound to: 16'b0001100110100110 
	Parameter t2low bound to: 16'b0110011000011101 
	Parameter t2mid bound to: 16'b0110010000011001 
	Parameter t2high bound to: 16'b0010101010001110 
INFO: [Synth 8-6155] done synthesizing module 'themeManager' (6#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/stateManager.v:3]
INFO: [Synth 8-6157] synthesizing module 'flowMode' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:3]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
WARNING: [Synth 8-324] index -1 out of range [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:35]
WARNING: [Synth 8-567] referenced signal 'historyVolume' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:40]
WARNING: [Synth 8-567] referenced signal 'isBar' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:40]
WARNING: [Synth 8-567] referenced signal 'volumeBarHighColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:40]
WARNING: [Synth 8-567] referenced signal 'volumeBarMidColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:40]
WARNING: [Synth 8-567] referenced signal 'volumeBarLowColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:40]
WARNING: [Synth 8-567] referenced signal 'isBorder' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:40]
WARNING: [Synth 8-567] referenced signal 'borderWidth' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:40]
WARNING: [Synth 8-567] referenced signal 'borderColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:40]
WARNING: [Synth 8-567] referenced signal 'bgColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:40]
INFO: [Synth 8-6155] done synthesizing module 'flowMode' (7#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/flowMode.v:3]
INFO: [Synth 8-6157] synthesizing module 'pixel_color' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:3]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
WARNING: [Synth 8-567] referenced signal 'currentVolume' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:24]
WARNING: [Synth 8-567] referenced signal 'isBar' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:24]
WARNING: [Synth 8-567] referenced signal 'volumeBarHighColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:24]
WARNING: [Synth 8-567] referenced signal 'volumeBarMidColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:24]
WARNING: [Synth 8-567] referenced signal 'volumeBarLowColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:24]
WARNING: [Synth 8-567] referenced signal 'isBorder' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:24]
WARNING: [Synth 8-567] referenced signal 'borderWidth' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:24]
WARNING: [Synth 8-567] referenced signal 'borderColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:24]
WARNING: [Synth 8-567] referenced signal 'bgColor' should be on the sensitivity list [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:24]
INFO: [Synth 8-6155] done synthesizing module 'pixel_color' (8#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/pixel_color.v:3]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Oled_Display.v:125]
INFO: [Synth 8-226] default block is never used [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Oled_Display.v:203]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Oled_Display.v:351]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (9#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
WARNING: [Synth 8-689] width (13) of port connection 'frame_begin' does not match port width (1) of module 'Oled_Display' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Top_Student.v:59]
WARNING: [Synth 8-689] width (13) of port connection 'sending_pixels' does not match port width (1) of module 'Oled_Display' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Top_Student.v:59]
WARNING: [Synth 8-689] width (13) of port connection 'sample_pixel' does not match port width (1) of module 'Oled_Display' [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Top_Student.v:60]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (10#1) [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 430.352 ; gain = 154.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 430.352 ; gain = 154.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 430.352 ; gain = 154.066
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/26012/Desktop/EE2026-master/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 769.391 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 769.391 ; gain = 493.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 769.391 ; gain = 493.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 769.391 ; gain = 493.105
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "max" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "num" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "max" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "num" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "borderWidth" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "borderWidth" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 769.391 ; gain = 493.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 3     
	   2 Input     15 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 10    
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   5 Input      5 Bit        Muxes := 1     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 10    
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module singlePulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module mic_basic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input     13 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 10    
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 7     
	   7 Input      1 Bit        Muxes := 1     
Module themeManager 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 1     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 3     
	   3 Input     15 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
Module flowMode 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
Module pixel_color 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "num" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "max" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line47/clk_out0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[1]
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[0]' (FD) to 'theme/midColor_reg[2]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[0]' (FD) to 'theme/borderColor_reg[4]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[0]' (FD) to 'theme/lowrColor_reg[3]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[0]' (FD) to 'theme/midColor_reg[3]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[0]' (FD) to 'theme/midColor_reg[2]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[1]' (FD) to 'theme/bgColor_reg[2]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[1]' (FD) to 'theme/borderColor_reg[2]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[1]' (FD) to 'theme/midColor_reg[2]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[1]' (FD) to 'theme/midColor_reg[2]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[1]' (FD) to 'theme/highColor_reg[2]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[2]' (FD) to 'theme/bgColor_reg[5]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[2]' (FD) to 'theme/borderColor_reg[3]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[2]' (FD) to 'theme/bgColor_reg[10]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[3]' (FD) to 'theme/bgColor_reg[6]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[3]' (FD) to 'theme/borderColor_reg[5]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[3]' (FD) to 'theme/lowrColor_reg[4]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[3]' (FD) to 'theme/highColor_reg[7]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[4]' (FD) to 'theme/bgColor_reg[10]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[4]' (FD) to 'theme/borderColor_reg[6]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[4]' (FD) to 'theme/lowrColor_reg[13]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[4]' (FD) to 'theme/bgColor_reg[10]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[5]' (FD) to 'theme/bgColor_reg[8]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[5]' (FD) to 'theme/borderColor_reg[9]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[5]' (FD) to 'theme/lowrColor_reg[7]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[5]' (FD) to 'theme/midColor_reg[6]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[5]' (FD) to 'theme/bgColor_reg[10]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[6]' (FD) to 'theme/bgColor_reg[9]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[6]' (FD) to 'theme/borderColor_reg[7]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[6]' (FD) to 'theme/midColor_reg[9]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[7]' (FD) to 'theme/borderColor_reg[8]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[7]' (FD) to 'theme/lowrColor_reg[8]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[7]' (FD) to 'theme/midColor_reg[8]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[7]' (FD) to 'theme/highColor_reg[9]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[8]' (FD) to 'theme/bgColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[8]' (FD) to 'theme/borderColor_reg[12]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[8]' (FD) to 'theme/midColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[8]' (FD) to 'theme/bgColor_reg[10]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[9]' (FD) to 'theme/bgColor_reg[13]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[9]' (FD) to 'theme/borderColor_reg[10]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[9]' (FD) to 'theme/midColor_reg[12]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[10]' (FD) to 'theme/lowrColor_reg[12]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[10]' (FD) to 'theme/borderColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[10]' (FD) to 'theme/midColor_reg[14]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[10]' (FD) to 'theme/midColor_reg[14]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[10]' (FD) to 'theme/lowrColor_reg[12]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[11]' (FD) to 'theme/bgColor_reg[12]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[11]' (FD) to 'theme/borderColor_reg[14]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[11]' (FD) to 'theme/highColor_reg[13]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[12]' (FD) to 'theme/borderColor_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (theme/\lowrColor_reg[12] )
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[12]' (FD) to 'theme/midColor_reg[15]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[13]' (FD) to 'theme/lowrColor_reg[14]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[13]' (FD) to 'theme/midColor_reg[14]'
INFO: [Synth 8-3886] merging instance 'theme/borderColor_reg[14]' (FD) to 'theme/borderColor_reg[15]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (theme/\midColor_reg[14] )
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[14]' (FD) to 'theme/highColor_reg[15]'
INFO: [Synth 8-3886] merging instance 'ledoutput/an_reg[2]' (FDSE) to 'ledoutput/an_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (ledoutput/\led_reg[0] )
WARNING: [Synth 8-3332] Sequential element (current_max_reg[0]) is unused and will be removed from module mic_basic.
WARNING: [Synth 8-3332] Sequential element (led_reg[0]) is unused and will be removed from module mic_basic.
WARNING: [Synth 8-3332] Sequential element (lowrColor_reg[12]) is unused and will be removed from module themeManager.
WARNING: [Synth 8-3332] Sequential element (midColor_reg[14]) is unused and will be removed from module themeManager.
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[2]' (FD) to 'theme/highColor_reg[2]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[2]' (FD) to 'theme/midColor_reg[4]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[3]' (FD) to 'theme/highColor_reg[9]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[4]' (FD) to 'theme/bgColor_reg[7]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[6]' (FD) to 'theme/midColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[6]' (FD) to 'theme/lowrColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[8]' (FD) to 'theme/midColor_reg[15]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[9]' (FD) to 'theme/highColor_reg[13]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[9]' (FD) to 'theme/bgColor_reg[12]'
INFO: [Synth 8-3886] merging instance 'theme/lowrColor_reg[11]' (FD) to 'theme/bgColor_reg[13]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[11]' (FD) to 'theme/highColor_reg[12]'
INFO: [Synth 8-3886] merging instance 'theme/bgColor_reg[12]' (FD) to 'theme/lowrColor_reg[14]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[12]' (FD) to 'theme/borderColor_reg[13]'
INFO: [Synth 8-3886] merging instance 'theme/highColor_reg[13]' (FD) to 'theme/borderColor_reg[15]'
INFO: [Synth 8-3886] merging instance 'theme/midColor_reg[15]' (FD) to 'theme/highColor_reg[15]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 769.391 ; gain = 493.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 769.391 ; gain = 493.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:09 . Memory (MB): peak = 792.805 ; gain = 516.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:10 . Memory (MB): peak = 825.094 ; gain = 548.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 825.094 ; gain = 548.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 825.094 ; gain = 548.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 825.094 ; gain = 548.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 825.094 ; gain = 548.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 825.094 ; gain = 548.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 825.094 ; gain = 548.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+----------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name             | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+----------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | historyVolume_reg[9] | 4      | 4          | 4      | 0       | 0      | 0      | 0      | 
+------------+----------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   223|
|3     |LUT1   |    79|
|4     |LUT2   |   335|
|5     |LUT3   |   233|
|6     |LUT4   |   321|
|7     |LUT5   |   157|
|8     |LUT6   |   356|
|9     |SRL16E |     4|
|10    |FDRE   |   255|
|11    |FDRE_1 |    31|
|12    |FDSE   |     7|
|13    |FDSE_1 |     1|
|14    |IBUF   |    10|
|15    |OBUF   |    36|
|16    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+--------------+------+
|      |Instance         |Module        |Cells |
+------+-----------------+--------------+------+
|1     |top              |              |  2051|
|2     |  Oled_Display   |Oled_Display  |  1166|
|3     |  audio          |Audio_Capture |    73|
|4     |  ledoutput      |mic_basic     |   207|
|5     |  nolabel_line45 |singlePulse   |     5|
|6     |  nolabel_line47 |clock_divider |    22|
|7     |  theme          |themeManager  |    40|
|8     |  timerUnit      |multiclock    |    31|
|9     |  trial          |flowMode      |    92|
+------+-----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 825.094 ; gain = 548.809
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 825.094 ; gain = 209.770
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 825.094 ; gain = 548.809
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 265 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDRE_1 => FDRE (inverted pins: C): 31 instances
  FDSE_1 => FDSE (inverted pins: C): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
133 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 825.094 ; gain = 560.410
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/26012/Desktop/EE2026-master/SoundDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 825.094 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 27 20:41:16 2020...
